# razzle

./: .eslintrc.json  .gitignore  LICENSE  README.md  deploy-sdk.js  init.sh  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: build-backend.yml  deploy-backend.yml  docker-publish.yml  release-frontend-prod.yml  release-frontend-staging.yml
apps/backend/: .env.local  .env.test  docker-compose-local.yml  docker-compose.yml  dockerfile  jest.config.ts  project.json  tsconfig.app.json  tsconfig.spec.json
apps/backend/prisma/: schema.prisma
apps/backend/src/: main.ts
apps/backend/src/app/: app.module.ts  constants.module.ts  request-logger.middleware.ts
apps/backend/src/environments/: environment.staging.ts  environment.ts
apps/backend/src/test/: nest-app.ts
apps/docs/: jest.config.ts  next.config.js  project.json  tailwind.config.js  tsconfig.app.json  webpack.config.js
apps/docs/app/: layout.tsx  test-component.tsx
apps/docs/layouts/: Layout.tsx
apps/docs/pages/: index.mdx
apps/docs/src/: main.tsx  styles.css
apps/docs/src/app/: app.tsx  content.tsx  layout.tsx  navigation.tsx  quickstart.mdx  test-component.tsx
apps/frontend/: project.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
apps/frontend/src/: favicon.ico:Zone.Identifier  index.html  main.tsx  styles.css
apps/frontend/src/app/: app.tsx  events.ts  firebase.tsx  http-client.tsx  mixpanel.tsx  nx-welcome.tsx  websocket-client.tsx
apps/frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
apps/reference-app/: .env  jest.config.ts  project.json  tsconfig.json
apps/reference-app/src/: main.ts
apps/reference-app/src/app/: card-store.ts  company-store.ts  employee-store.ts  expense-manager.service.ts  expense-manager.ts  todo.service.ts  transaction-store.ts  types.ts
libs/domain/: jest.config.ts  project.json  tsconfig.spec.json
libs/domain/src/: index.ts
libs/dto/: jest.config.ts
libs/dto/src/: index.ts
libs/dto/src/lib/: response.ts
libs/java-sdk/: build.gradle.kts  pom.xml  pom.xml.versionsBackup  project.json  settings.gradle.kts  settings.xml
libs/java-sdk/src/main/java/razzle/ai/: ActionHandler.java  ActionHandlerParameter.java  AuthenticationFunction.java  JavaSdkApplication.java  Razzle.java  RazzleAutoConfiguration.java  RazzleConstants.java
libs/java-sdk/src/main/java/razzle/ai/annotation/: Action.java  ActionParam.java
libs/java-sdk/src/main/java/razzle/ai/api/: ActionPlanArgsPlanWithDetails.java  ActionPlanArgsString.java  ActionPlanWithDetails.java  CallDetails.java  ServerMessage.java  ServerMessageData.java  ServerMessageType.java  ServerRequest.java  ServerRequestData.java  ServerRequestType.java  SyncAppPayload.java  SyncAppResponsePayload.java
libs/java-sdk/src/main/java/razzle/ai/api/widget/: IActionTrigger.java  IRazzleCustomTable.java  IRazzleCustomTableCell.java  IRazzleCustomTableColumn.java  IRazzleCustomTableRow.java  IRazzleLink.java  IRazzleList.java  IRazzleListItem.java  IRazzleTable.java  IRazzleTableColumn.java  IRazzleText.java  IRazzleWidget.java  IWidgetPadding.java  RazzleActionTrigger.java  RazzleCustomTable.java  RazzleCustomTableCell.java  RazzleCustomTableCellProps.java  RazzleCustomTableColumn.java  RazzleCustomTableColumnProps.java  RazzleCustomTableProps.java  RazzleCustomTableRow.java  RazzleCustomTableRowProps.java  RazzleLink.java  RazzleLinkProps.java  RazzleList.java  RazzleListItem.java  RazzleListItemProps.java  RazzleListProps.java  RazzleResponse.java  RazzleTable.java  RazzleTableColumn.java  RazzleTableColumnProps.java  RazzleTableProps.java  RazzleText.java  RazzleTextProps.java  RazzleTextSize.java  RazzleTextWeight.java  RazzleWidget.java  RazzleWidgetType.java  WidgetPadding.java
libs/java-sdk/src/main/java/razzle/ai/config/: RazzleConfig.java
libs/java-sdk/src/main/java/razzle/ai/context/: ActionParamTypeMapping.java  RazzleActionHandlersContainer.java  RazzleBeansPostProcessor.java
libs/java-sdk/src/main/java/razzle/ai/exception/: ReceiverException.java  SenderException.java
libs/java-sdk/src/main/java/razzle/ai/util/: JSONUtil.java
libs/java-sdk/src/main/java/razzle/ai/ws/: ByteMessageHandler.java  CallFunctionHandler.java  MessageHandler.java  MessageHandlerImpl.java  RazzleWebSocketClient.java  SyncAppResponseHandler.java  TextMessageHandler.java  WebSocketContainer.java
libs/java-sdk/src/test/java/razzle/ai/: RazzleSdkAutoConfigurationTests.java
libs/java-sdk/src/test/java/razzle/ai/test/: SampleDetails.java  TestComponent.java
libs/java-sdk/src/test/java/razzle/ai/ws/: CallFunctionHandlerTest.java
libs/java-sdk/src/test/resources/: application.yml
libs/python-sdk/: project.json  setup.py
libs/python-sdk/example/: main.py
libs/python-sdk/razzlesdk/: __init__.py  razzle_types.py  sdk.py
libs/python-sdk/razzlesdk.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
libs/razzle-sdk/: README.md  jest.config.ts  package-lock.json  package.json  project.json  tsconfig.lib.json
libs/razzle-sdk/docs/: index.html  modules.html
libs/razzle-sdk/docs/assets/: highlight.css  search.js
libs/razzle-sdk/docs/classes/: Razzle.html  RazzleResponse.html  RazzleResponseWithActionArgs.html
libs/razzle-sdk/docs/functions/: Action.html  ActionParam.html
libs/razzle-sdk/docs/interfaces/: ActionAndArgs.html  ActionDecoratorArgs.html  ActionParamDecoratorArgs.html  ActionTriggerPayload.html  AppSyncResponsePayload.html  AuthenticationRequestHeader.html  AuthenticationRequestPayload.html  CallDetails.html  CallDetailsPagination.html  CallFunctionMessagePayload.html  Example.html  Handler.html  HandlerMethodParams.html  RazzleAppProps.html  ServerMessage.html  ServerMessageData.html  ServerRequest.html  SyncAppPayload.html  (+2 more)
libs/razzle-sdk/src/: action-plan-with-details.ts
libs/services/: jest.config.ts  project.json  tsconfig.lib.json
libs/services/src/: index.ts
libs/widgets/: README.md  jest.config.ts  package-lock.json  package.json  project.json  typedoc.json
libs/widgets/docs/: index.html  modules.html
(+539 files in other folders)
